# BootifulLab

./: README.md  pom.xml
01-spring-mvc/lab01-graphql-book-details/: README.md  pom.xml
01-spring-mvc/lab01-graphql-book-details/src/main/java/org/efire/net/: BookDetailsApplication.java  GraphQLProvider.java
02-spring-kafka/: docker-compose.yaml  pom.xml
02-spring-kafka/lab02-cloud-stream-schema-avro/: README.md  pom.xml
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-consumer/: pom.xml
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-consumer/src/main/java/org/efire/net/: AvroConsumerApplication.java  Sensor.java
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-consumer/src/main/resources/: application.yaml
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-consumer/src/main/resources/avro/: sensor.avsc
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-producer1/: pom.xml
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-producer1/src/main/java/org/efire/net/: AvroProducer1Application.java  Sensor.java
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-producer1/src/main/resources/: application.yaml
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-producer1/src/main/resources/avro/: sensor.avsc
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-producer2/: pom.xml
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-producer2/src/main/java/org/efire/net/: AvroProducer2Application.java  Sensor.java
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-producer2/src/main/resources/: application.yaml
02-spring-kafka/lab02-cloud-stream-schema-avro/lab02-avro-producer2/src/main/resources/avro/: sensor.avsc
02-spring-kafka/lab02-consumer-demo/: pom.xml
02-spring-kafka/lab02-consumer-demo/src/main/java/org/efire/net/: Lab02ConsumerApp.java  Lab02ConsumerService.java  Lab02Message.java
02-spring-kafka/lab02-consumer-demo/src/test/java/org/efire/net/: KafkaTestContainerConfig.java  Lab02ConsumerEmbeddedKafkaTest.java
02-spring-kafka/lab02-consumer-json/: pom.xml
02-spring-kafka/lab02-consumer-json/src/main/java/org/efire/net/: AppConstants.java  Lab02ConsumerJsonApp.java  Lab02ConsumerService.java  Person.java
02-spring-kafka/lab02-consumer-json/src/test/java/org/efire/net/: KafkaTestConfig.java  Lab02ConsumerJsonTests.java
02-spring-kafka/lab02-producer-demo/: pom.xml
02-spring-kafka/lab02-producer-demo/src/main/java/org/efire/net/: Lab02App.java  Lab02ProducerService.java
02-spring-kafka/lab02-producer-demo/src/main/resources/: application.yaml
02-spring-kafka/lab02-producer-demo/src/test/java/org/efire/net/: Lab02ProducerIntegTests.java  ProducerServiceTests.java
02-spring-kafka/lab02-simple-errorhandler/: pom.xml
02-spring-kafka/lab02-simple-errorhandler/src/main/java/org/efire/net/: Lab02SimpleErrorHandlerApp.java
02-spring-kafka/lab02-simple-errorhandler/src/main/java/org/efire/net/common/: AppConfig.java
02-spring-kafka/lab02-simple-errorhandler/src/main/java/org/efire/net/listener/: Lab02Consumer.java
02-spring-kafka/lab02-simple-errorhandler/src/test/java/org/efire/net/: Lab02SimpleErrorHandlerAppTests.java
02-spring-kafka/lab02-simple-retries-backoff/: pom.xml
02-spring-kafka/lab02-simple-retries-backoff/src/main/java/org/efire/net/: Lab02SimpleRetriesBackoffApp.java
02-spring-kafka/lab02-simple-retries-backoff/src/main/java/org/efire/net/common/: AppConfig.java  AppConstant.java
02-spring-kafka/lab02-simple-retries-backoff/src/main/java/org/efire/net/listener/: Lab02Consumer.java
02-spring-kafka/lab02-simple-retries-backoff/src/main/resources/: application.yaml
02-spring-kafka/lab02-simple-retries-backoff/src/test/java/org/efire/net/: Lab02SimpleRetriesBackoffAppTests.java
03-spring-amqp/lab03-rabbitmq/: pom.xml
03-spring-amqp/lab03-rabbitmq/lab03-exchange-type-demo/: README.md  pom.xml
03-spring-amqp/lab03-rabbitmq/lab03-exchange-type-demo/src/main/java/org/efire/net/: Lab03ExchangeTypeApp.java
03-spring-amqp/lab03-rabbitmq/lab03-exchange-type-demo/src/main/java/org/efire/net/common/: DirectExchangeProperties.java  FanoutExchangeProperties.java  HeaderExchangeProperties.java  TopicExchangeProperties.java
03-spring-amqp/lab03-rabbitmq/lab03-exchange-type-demo/src/main/java/org/efire/net/config/: DirectExchangeConfig.java  (+3 more)
03-spring-amqp/lab03-rabbitmq/lab03-exchange-type-demo/src/main/resources/: application-direct.yaml  application-fanout.yaml  application-header.yaml  application-topic.yaml  application.yaml
03-spring-amqp/lab03-rabbitmq/lab03-exchange-type-demo/src/test/java/org/efire/net/: Lab03ExchangeTypeAppTests.java
03-spring-amqp/lab03-rabbitmq/lab03-pub-confirms-returns/: README.md  pom.xml
03-spring-amqp/lab03-rabbitmq/lab03-pub-confirms-returns/src/main/java/org/efire/net/: Lab03PubConfirmsReturnsApp.java
03-spring-amqp/lab03-rabbitmq/lab03-pub-confirms-returns/src/main/resources/: application.yaml
03-spring-amqp/lab03-rabbitmq/lab03-simple-errorhandler/: pom.xml
03-spring-amqp/lab03-rabbitmq/lab03-simple-errorhandler/src/main/java/org/efire/net/: Lab03ErrorHandlerApp.java
03-spring-amqp/lab03-rabbitmq/lab03-testcontainer-demo/: README.md  pom.xml
03-spring-amqp/lab03-rabbitmq/lab03-testcontainer-demo/src/main/java/org/efire/net/: Lab03TestcontainerApp.java
03-spring-amqp/lab03-rabbitmq/lab03-testcontainer-demo/src/test/java/org/efire/net/: Lab03TestcontainerAppTests.java
05-spring-data-jpa/: README.md  pom.xml
05-spring-data-jpa/lab05-exists-query/: README.md  pom.xml
05-spring-data-jpa/lab05-exists-query/src/main/java/org/efire/net/: ProductApp.java
05-spring-data-jpa/lab05-exists-query/src/main/java/org/efire/net/domain/: Product.java
05-spring-data-jpa/lab05-exists-query/src/main/java/org/efire/net/repository/: ProductRepository.java
05-spring-data-jpa/lab05-exists-query/src/main/resources/: application.properties
05-spring-data-jpa/lab05-exists-query/src/test/java/org/efire/net/repository/: BasePostgresContainerTest.java  ProductExistsIntegTests.java
(+55 files in other folders)
