<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootiful-lab</artifactId>
        <groupId>org.efire.net</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>02-spring-kafka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab02-producer-demo</module>
        <module>lab02-consumer-demo</module>
        <module>lab02-consumer-json</module>
    </modules>

</project>